{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Samples_Personas.db",
    "ApplicationDbContext": "Data Source=ApplicationDbContext.db"
  }
}